<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="main">
            <directory>test</directory>
            <exclude>vendor</exclude>
            <!-- This test is excluded because GitHub can't either access unrar binary or install php-rar extensions-->
            <exclude>test/Handler/RarHandlerTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>